<!DOCTYPE html>
<html>

<head>
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
</head>

<body>
    <div id="main">
        <span id="labelText"></span>
    </div>
    <script type="text/javascript">
        //always subscribe to ready event and implement widget related code
        //inside callback function , it is the best practice while developing widgets
        
        JFCustomWidget.subscribe("ready", function () {
            var label = JFCustomWidget.getWidgetSetting('QuestionLabel');
            document.getElementById('labelText').innerHTML = label;
            var widgetParams = JFCustomWidget.getWidgetSettings();
            console.log("PARAMETRELER******: "+JSON.stringify(widgetParams));

            //subscribe to form submit event
            JFCustomWidget.subscribe("submit", function () {
                var msg = {
                    //you should valid attribute to data for JotForm
                    //to be able to use youw widget as required
                    valid: true,
                    value: evtDatasi
                }
                // send value to JotForm
                
                //console.log("DENEME+++++++++++++");
                console.log(evtDatasi);
                JFCustomWidget.sendSubmit(msg);
            });
        });

    </script>
</body>

<iframe id="recorder" src="https://angry-kilby-2c8818.netlify.app" allow="camera;microphone" style="border: none" width="700" height="500">
</iframe>

<script>
    document.getElementById("recorder").onload = function() {
   loadiframe()
}
function loadiframe(){
  var widthTemp = 
      window.frames["recorder"].contentWindow["newBodyW"] + 50;
  var heightTemp = 
      window.frames["recorder"].contentWindow["newBodyH"] +50;
      
   window.parent.document.getElementById("recorder").width =
   widthTemp;
   window.parent.document.getElementById("recorder").height =
   heightTemp;
}
    </script>

<div>

    <script type="text/javascript">
        if (document.querySelectorAll('#root article video')[0]) {
            debugger;
            var videoElement = document.querySelectorAll('#root article video')[0]
            var element = document.getElementsByClassName('video');
            element.appendChild(videoElement);
        }
    </script>
    <!-- <video controls onended="myFunction()">
            <source src="https://angry-kilby-2c8818.netlify.app" type="video/mp4">
        </video> -->
</div>
<div className="video">

</div>

<script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
    }
  </script>

<script>
    function deneme() {
        var iframe = document.getElementById("recorder");
        var elemnt = iframe.contentWindow.document.getElementsByTagName("H1")[0];
        //bu ilk h1 elemanını alıyor
    }
</script>

<script>
    window.addEventListener('message', receiveMessage, false);

    function receiveMessage(evt) {
        if (evt.origin === 'https://angry-kilby-2c8818.netlify.app') {
            alert("got message: " + evt.data);
            console.log("evt.data type: "+typeof(evt.data));
            window.evtDatasi = evt.data;
            //JFCustomWidget.sendData(evt.data);
            //JFCustomWidget.sendSubmit(evt.data);
            //evt.data icerisinde blob geliyor
        }
    }
</script>

<script>
    function myFunction() {
        console.log("Burdayiiim******");

    }
</script>

<!-- <script>
    function doGet(evtDatasi) {
    var blob = UrlFetchApp.fetch(evtDatasi.parameters.url).getBlob();
    var id = DriveApp.createFile(blob).getId();
    return ContentService.createTextOutput(id);
    }
    </script> -->

</html>